<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.logindemo.com.example.android.namissecret.fragments.MessengerChat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/returnBtn"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="goBack"
            android:src="@drawable/leftcaret" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:gravity="center_horizontal|center"
            android:text="Conversation"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:padding="10dp">

        <ListView
            android:id="@+id/messagesList"
            android:layout_width="match_parent"
            android:layout_height="399dp"
            android:dividerHeight="0dp">

        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/typeMsg"
                android:layout_width="242dp"
                android:layout_height="50dp"
                android:layout_weight="7"
                android:hint="Envoyer un message..."
                android:inputType="textPersonName"
                android:textColorHint="#000" />

            <ImageButton
                android:id="@+id/sendBtn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:background="@drawable/blue_bg_rounded"
                android:src="@drawable/send" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>